{
  "name": "CourtStats",
  "short_name": "CourtStats",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "Watch basketball on YouTube and track live box scores for both teams, with optional AI capture."
}
